<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Book_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-Ax-rhw">
                                <rect key="frame" x="16" y="80" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EAk-yo-dK1"/>
                                    <constraint firstAttribute="width" constant="79" id="oAw-ay-XtX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WED-Fn-xZv">
                                <rect key="frame" x="16" y="165" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="95a-9a-7sw"/>
                                    <constraint firstAttribute="width" constant="74" id="ohw-LK-46N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5p-3c-9Pj">
                                <rect key="frame" x="16" y="268" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="ISb-AD-jap"/>
                                    <constraint firstAttribute="height" constant="21" id="qwM-zF-vva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="JohnDoe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBs-Gl-roB">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BI6-HN-fIJ"/>
                                    <constraint firstAttribute="width" constant="343" id="qQn-HS-z11"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-lA-wBM">
                                <rect key="frame" x="16" y="202" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="eaC-yn-AWw"/>
                                    <constraint firstAttribute="height" constant="30" id="ra0-rM-bs1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLB-UO-IYy">
                                <rect key="frame" x="16" y="306" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="W7L-zJ-e3b"/>
                                    <constraint firstAttribute="height" constant="30" id="iM2-5q-Ab4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o45-kj-Eqh">
                                <rect key="frame" x="20" y="361" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="1xy-P5-cN3"/>
                                    <constraint firstAttribute="height" constant="30" id="DEH-0h-Q0e"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0w-Li-Fv0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nq-4X-qhE">
                                <rect key="frame" x="312" y="361" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uuf-dL-9l8"/>
                                    <constraint firstAttribute="width" constant="57" id="sbf-qk-6zD"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbp-HF-cGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-C2-lS6">
                                <rect key="frame" x="155" y="361" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="MIi-f8-VZu"/>
                                    <constraint firstAttribute="height" constant="30" id="tJp-kE-mDB"/>
                                </constraints>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="generate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZy-qI-7Km"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8ss-as-ze5">
                                <rect key="frame" x="67" y="393" width="240" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="GzP-7f-Bpx"/>
                                    <constraint firstAttribute="width" constant="240" id="XWh-IK-kPd"/>
                                </constraints>
                                <string key="text">Pictured below is your very own QR Code! This was generated from your username. Whenever someone wants to add (link) you to their profile, just tell them to scan this, and it is done automatically!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIc-ED-raB">
                                <rect key="frame" x="292" y="579" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AJa-7V-Cnr"/>
                                    <constraint firstAttribute="width" constant="43" id="nys-Nj-Zf8"/>
                                </constraints>
                                <state key="normal" title="Got It!"/>
                                <connections>
                                    <action selector="gotItButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f67-xH-OnB"/>
                                    <segue destination="LIB-We-uyZ" kind="presentation" id="D08-Yr-jrK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iub-Ie-52T">
                                <rect key="frame" x="122" y="529" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="aWt-sA-Zaa"/>
                                    <constraint firstAttribute="width" constant="130" id="zaq-Ui-KV8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRV-b5-LcZ">
                                <rect key="frame" x="13" y="579" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Oua-aa-rcZ"/>
                                    <constraint firstAttribute="height" constant="30" id="S4W-ZI-q0c"/>
                                </constraints>
                                <state key="normal" title="What's this?"/>
                                <connections>
                                    <action selector="whatsThisButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Egc-fz-kyN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zLB-UO-IYy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-12.5" id="1if-bO-dF8"/>
                            <constraint firstItem="q7c-Ax-rhw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-132" id="3Oa-Lv-f4L"/>
                            <constraint firstItem="fRV-b5-LcZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="260.5" id="3Pr-4s-2Kv"/>
                            <constraint firstItem="q7c-Ax-rhw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-243" id="3oT-dc-nqF"/>
                            <constraint firstItem="o45-kj-Eqh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="42.5" id="7zC-OD-zMR"/>
                            <constraint firstItem="fRV-b5-LcZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-132.5" id="BpU-M5-QfG"/>
                            <constraint firstItem="8ss-as-ze5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="116.5" id="DFm-ZV-XaS"/>
                            <constraint firstItem="mIc-ED-raB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="126" id="DgU-s7-m1L"/>
                            <constraint firstItem="t5p-3c-9Pj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-151" id="JvT-xL-nBZ"/>
                            <constraint firstItem="iub-Ie-52T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N14-9s-WaZ"/>
                            <constraint firstItem="Uti-lA-wBM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-116.5" id="Oui-Ke-R7O"/>
                            <constraint firstItem="t5p-3c-9Pj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-55" id="Rqp-IJ-mmm"/>
                            <constraint firstItem="ahd-C2-lS6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="42.5" id="Sw2-YG-4hh"/>
                            <constraint firstItem="mIc-ED-raB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="260.5" id="bfd-My-Iap"/>
                            <constraint firstItem="Uti-lA-wBM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c7e-19-tR7"/>
                            <constraint firstItem="o45-kj-Eqh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-148.5" id="cnB-af-tic"/>
                            <constraint firstItem="zBs-Gl-roB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-209.5" id="hZO-Ri-3rm"/>
                            <constraint firstItem="iub-Ie-52T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="260.5" id="k8U-5Y-Njv"/>
                            <constraint firstItem="8ss-as-ze5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mOJ-KJ-1Qj"/>
                            <constraint firstItem="4Nq-4X-qhE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="42.5" id="oiM-oi-eAm"/>
                            <constraint firstItem="WED-Fn-xZv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-134.5" id="pPk-Zz-Afb"/>
                            <constraint firstItem="ahd-C2-lS6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pfY-d1-RY4"/>
                            <constraint firstItem="zBs-Gl-roB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qX0-ux-UZN"/>
                            <constraint firstItem="zLB-UO-IYy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rcC-Xk-p0D"/>
                            <constraint firstItem="WED-Fn-xZv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-158" id="tPh-Pn-s9S"/>
                            <constraint firstItem="4Nq-4X-qhE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="153" id="u0I-0w-bQu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="t5p-3c-9Pj" id="QY6-Jl-ug4"/>
                        <outlet property="emailTextField" destination="zLB-UO-IYy" id="BAu-5U-cdg"/>
                        <outlet property="gotItButtonOutlet" destination="mIc-ED-raB" id="LTV-kq-EJ5"/>
                        <outlet property="loginButtonOutlet" destination="o45-kj-Eqh" id="bUd-tq-FeD"/>
                        <outlet property="passwordLabel" destination="WED-Fn-xZv" id="yHr-lt-JB3"/>
                        <outlet property="passwordTextField" destination="Uti-lA-wBM" id="ap6-dZ-pWU"/>
                        <outlet property="qrCodeImageView" destination="iub-Ie-52T" id="U13-30-jh0"/>
                        <outlet property="qrDescriptionTextField" destination="8ss-as-ze5" id="mUD-h7-fk2"/>
                        <outlet property="registerButtonOutlet" destination="4Nq-4X-qhE" id="sQ2-UY-x44"/>
                        <outlet property="usernameLabel" destination="q7c-Ax-rhw" id="4aN-qj-kb5"/>
                        <outlet property="usernameTextField" destination="zBs-Gl-roB" id="q4v-s1-lAV"/>
                        <outlet property="whatsThisButtonOutlet" destination="fRV-b5-LcZ" id="DMT-pq-n6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-16"/>
        </scene>
        <!--Set Profile Pic View Controller-->
        <scene sceneID="nMH-mo-bCO">
            <objects>
                <viewController id="LIB-We-uyZ" customClass="SetProfilePicViewController" customModule="Book_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SG1-eW-Gtu"/>
                        <viewControllerLayoutGuide type="bottom" id="2w1-i9-7q6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFc-mb-ywF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAI-Vf-eFh">
                                <rect key="frame" x="172" y="629" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Icn-0R-iYB"/>
                                    <constraint firstAttribute="height" constant="30" id="QFy-Zb-vhs"/>
                                </constraints>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonAction:" destination="LIB-We-uyZ" eventType="touchUpInside" id="XC8-Nr-5yl"/>
                                    <segue destination="Pk9-Ew-n5C" kind="popoverPresentation" popoverAnchorView="AAI-Vf-eFh" id="gRI-bc-L6U">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tWn-dP-Mru">
                                <rect key="frame" x="67" y="42" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="mmt-Hs-aPH"/>
                                    <constraint firstAttribute="height" constant="128" id="pqT-UU-kgq"/>
                                </constraints>
                                <string key="text">Now, let's set up a nice looking profile picture! Click the 'import photo' button down below! You'll have to allow access to the camera roll. Don't worry; your photo is safe with us!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-0D-sPY">
                                <rect key="frame" x="62" y="274" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VIy-XT-yjV"/>
                                    <constraint firstAttribute="height" constant="250" id="ue5-TQ-Sbj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uz-E0-5Aq">
                                <rect key="frame" x="142" y="178" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="NXi-Tb-p28"/>
                                    <constraint firstAttribute="height" constant="30" id="lOI-KR-9IJ"/>
                                </constraints>
                                <state key="normal" title="Import Photo"/>
                                <connections>
                                    <action selector="importPhotoButtonAction:" destination="LIB-We-uyZ" eventType="touchUpInside" id="aIv-E4-T4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVg-qu-6hj">
                                <rect key="frame" x="169" y="579" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="IGY-yk-Fvg"/>
                                    <constraint firstAttribute="height" constant="30" id="XYj-fq-bFs"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonAction:" destination="LIB-We-uyZ" eventType="touchUpInside" id="v3r-uS-nrZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kmn-0D-sPY" firstAttribute="centerX" secondItem="XFc-mb-ywF" secondAttribute="centerX" id="82a-Dp-Wm9"/>
                            <constraint firstItem="tWn-dP-Mru" firstAttribute="centerY" secondItem="XFc-mb-ywF" secondAttribute="centerY" constant="-227.5" id="MOW-vC-tik"/>
                            <constraint firstItem="Kmn-0D-sPY" firstAttribute="centerY" secondItem="XFc-mb-ywF" secondAttribute="centerY" constant="65.5" id="NR9-xI-R27"/>
                            <constraint firstItem="7Uz-E0-5Aq" firstAttribute="centerX" secondItem="XFc-mb-ywF" secondAttribute="centerX" id="QPW-uZ-Y0Y"/>
                            <constraint firstItem="JVg-qu-6hj" firstAttribute="centerY" secondItem="XFc-mb-ywF" secondAttribute="centerY" constant="260.5" id="TMY-g2-jmr"/>
                            <constraint firstItem="tWn-dP-Mru" firstAttribute="centerX" secondItem="XFc-mb-ywF" secondAttribute="centerX" id="ZBJ-Ow-4SQ"/>
                            <constraint firstItem="AAI-Vf-eFh" firstAttribute="centerX" secondItem="XFc-mb-ywF" secondAttribute="centerX" id="dzR-cY-9iL"/>
                            <constraint firstItem="AAI-Vf-eFh" firstAttribute="centerY" secondItem="XFc-mb-ywF" secondAttribute="centerY" constant="310.5" id="eWe-fC-xKg"/>
                            <constraint firstItem="JVg-qu-6hj" firstAttribute="centerX" secondItem="XFc-mb-ywF" secondAttribute="centerX" id="o6m-4B-Y7N"/>
                            <constraint firstItem="7Uz-E0-5Aq" firstAttribute="centerY" secondItem="XFc-mb-ywF" secondAttribute="centerY" constant="-140.5" id="sDh-0r-xe6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButtonOutlet" destination="JVg-qu-6hj" id="v0n-r4-HR9"/>
                        <outlet property="importPhotoButtonOutlet" destination="7Uz-E0-5Aq" id="JMR-cl-PXX"/>
                        <outlet property="photoDescriptionTextView" destination="tWn-dP-Mru" id="y0f-Ds-eVI"/>
                        <outlet property="profilePicView" destination="Kmn-0D-sPY" id="qay-6g-QBm"/>
                        <outlet property="skipButtonOutlet" destination="AAI-Vf-eFh" id="4G9-CI-WM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYc-Ls-H1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="-17"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="qTR-ih-sv4">
            <objects>
                <viewController id="2N7-Qy-ENf" customClass="MainMenuViewController" customModule="Book_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhs-K7-hAk"/>
                        <viewControllerLayoutGuide type="bottom" id="kh0-R5-evH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1h-by-oGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smily" translatesAutoresizingMaskIntoConstraints="NO" id="Qdh-Xn-W4Z">
                                <rect key="frame" x="97" y="85" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWk-Wi-33B">
                                <rect key="frame" x="163" y="464" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.14868836204528202" blue="0.19627550738594912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonAction:" destination="2N7-Qy-ENf" eventType="touchUpInside" id="fF5-wE-wKT"/>
                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorView="qWk-Wi-33B" id="xrz-yH-xg9">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dZj-7m-pU1"/>
                    <connections>
                        <outlet property="logoutButtonOutlet" destination="qWk-Wi-33B" id="lho-4Z-47g"/>
                        <outlet property="navigationBar" destination="dZj-7m-pU1" id="R6h-Xn-AGv"/>
                        <outlet property="profilePicture" destination="Qdh-Xn-W4Z" id="0lR-JE-nVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFz-A0-jVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-17"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="LeD-zY-aZd">
            <objects>
                <viewController storyboardIdentifier="Results" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Jy-Rz-QAz" customClass="ResultsViewController" customModule="Book_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YP7-2r-WI5"/>
                        <viewControllerLayoutGuide type="bottom" id="KU4-ST-EhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Co8-HO-pct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbw-I7-bsq">
                                <rect key="frame" x="168" y="617" width="39" height="30"/>
                                <state key="normal" title="Scan!"/>
                                <connections>
                                    <segue destination="cWW-iU-tLX" kind="presentation" id="Yb7-sT-KdD"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg7-SW-FG8">
                                <rect key="frame" x="16" y="20" width="343" height="589"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w3T-TA-EjH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="589"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="6Gt-8x-Lgj"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w3T-TA-EjH" firstAttribute="centerY" secondItem="jg7-SW-FG8" secondAttribute="centerY" id="CSC-Lt-GIt"/>
                                    <constraint firstAttribute="bottom" secondItem="w3T-TA-EjH" secondAttribute="bottom" id="LcC-h9-WMG"/>
                                    <constraint firstItem="w3T-TA-EjH" firstAttribute="trailing" secondItem="jg7-SW-FG8" secondAttribute="trailingMargin" id="TlM-T0-Dml"/>
                                    <constraint firstItem="w3T-TA-EjH" firstAttribute="top" secondItem="jg7-SW-FG8" secondAttribute="top" id="wkc-Rz-bXb"/>
                                    <constraint firstItem="w3T-TA-EjH" firstAttribute="leading" secondItem="jg7-SW-FG8" secondAttribute="leading" id="ymI-N8-6Dq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jg7-SW-FG8" firstAttribute="centerX" secondItem="wbw-I7-bsq" secondAttribute="centerX" id="0bb-MZ-CFg"/>
                            <constraint firstItem="jg7-SW-FG8" firstAttribute="top" secondItem="YP7-2r-WI5" secondAttribute="bottom" id="52f-Lj-qAH"/>
                            <constraint firstItem="wbw-I7-bsq" firstAttribute="top" secondItem="jg7-SW-FG8" secondAttribute="bottom" constant="8" symbolic="YES" id="73u-yM-tZQ"/>
                            <constraint firstItem="jg7-SW-FG8" firstAttribute="leading" secondItem="Co8-HO-pct" secondAttribute="leadingMargin" id="GuF-RI-zZc"/>
                            <constraint firstItem="jg7-SW-FG8" firstAttribute="trailing" secondItem="Co8-HO-pct" secondAttribute="trailingMargin" id="fdM-he-ZrZ"/>
                            <constraint firstAttribute="bottom" secondItem="jg7-SW-FG8" secondAttribute="bottom" constant="58" id="kb7-a6-X6p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsTextView" destination="w3T-TA-EjH" id="WSu-dp-JjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOc-JJ-JVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-17"/>
        </scene>
        <!--Barcode Reader View Controller-->
        <scene sceneID="Kmz-4O-Q3a">
            <objects>
                <viewController id="cWW-iU-tLX" customClass="BarcodeReaderViewController" customModule="Book_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSv-wa-8gk"/>
                        <viewControllerLayoutGuide type="bottom" id="LI0-lS-OHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frN-Cb-dGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEm-it-F59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pq7-aG-IGP">
            <objects>
                <navigationController storyboardIdentifier="MainMenu" automaticallyAdjustsScrollViewInsets="NO" id="Pk9-Ew-n5C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQb-UE-BM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2N7-Qy-ENf" kind="relationship" relationship="rootViewController" id="Kq3-C1-mNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2Z-Fv-8og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="smily" width="50" height="50"/>
    </resources>
</document>
